<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Cover</TITLE>
</HEAD>
<BODY>
<TABLE>
	<TR><TD WIDTH=370><IMG SRC="Graphics/title.gif" ALT="Roland CutStudio Plug-in for Adobe Illustrator" BORDER="0"></TD></TR>
	<TR><TD WIDTH=370 HEIGHT=20></TD></TR>
	<TR><TD WIDTH=370>
	<TABLE WIDTH="100%" BORDER="0" CELLPADDING="10" CELLSPACING="0" BORDERCOLOR="#006699" BGCOLOR="#FFCCFF">
	<TR>
		<TD>This is a software plug-in for outputting paths drawn using Adobe Illustrator to the Roland cutting machine.<BR>
Bitmap images and text are not output. To output a text object, perform outlining and create paths for the contour lines.</TD>
	</TR>
	</TABLE>
	</TD><TR>
	<TR><TD WIDTH=370 HEIGHT=20></TD></TR>
	<TR><TD WIDTH=370 ALIGN=right><A HREF="http://www.rolanddg.com/" TARGET="_blank">http://www.rolanddg.com/</A></TD></TR>
	<TR><TD WIDTH=370 ALIGN=right>Copyright (C) 2005-2015  Roland DG Corporation</TD></TR>
	<TR><TD WIDTH=370 HEIGHT=30></TD></TR>
	<TR><TD WIDTH=370>
	<FONT SIZE="1">* Apple, Mac and Macintosh are either registered trademarks of Apple Computer, Inc. in the United States and/or other countries.<BR>
	* Adobe and Illustrator are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.<BR>
	Other company and product names appearing herein are trademarks or registered trademarks of their respective holders.</FONT></TD></TR>
</TABLE>
<FONT SIZE="1" COLOR="gray">R8-150109</FONT><BR>
<BR>
<BR>
<BR>
</BODY>
</HTML>
