<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>[Roland CutStudio] palette</title></head>
<body>
<table align="center" bgcolor="#ccccff" border="1" cellpadding="2" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle">
<div align="center"><font size="4"><b>[Roland
CutStudio] palette</b></font></div>
</td>
</tr>
</tbody>
</table>
<br>
<table style="text-align: left; width: 421px; height: 32px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td>
<img src="Graphics/cs_palette2.png" alt="[Roland CutStudio] palette" width="208" style="width: 185px; height: 298px;"></td>
</tr>
</tbody>
</table>
<br>
<p><font color="#6633cc"><b>1. Buttons</b></font><br>
<table>
<tbody>
<tr>
</tr>
<tr valign="top">
<td witdh="10"><br>
</td>
<td><img src="Graphics/b-output.gif" alt="Output to Machine"></td>
<td witdh="5"><br>
</td>
<td>This outputs the paths to the cutting machine.<br>
Bitmap images and text are not output.<br>
Paths which have no width are also not output, but filled areas are.<br>
Path widths, dotted lines, line-end shapes, and box shapes are ignored.<br>
Using [Cull Output Paths] lets you output only those paths that meet
certain conditions.<br>
Clicking this button displays the <a href="dlg_output.html">[CutStudio
Output] dialog box</a>.</td>
</tr>
<tr>
<td height="8"></td>
</tr>
<tr valign="top">
<td witdh="10"><br>
</td>
<td><img src="Graphics/b-textoutline.gif" alt="Contour Lines for Text"></td>
<td witdh="5"><br>
</td>
<td>This extracts the contour lines for text.</td>
</tr>
<tr>
<td height="8"></td>
</tr>
<tr valign="top">
<td witdh="10"><br>
</td>
<td><img src="Graphics/b-combination.gif" alt="Merge Overlapping Paths"></td>
<td witdh="5"><br>
</td>
<td>This merges overlapping paths, making the outer
contours a single path.<br>
<img src="Graphics/combination.gif" alt="Merge Overlapping Paths" vspace="6"></td>
</tr>
<tr>
<td height="8"></td>
</tr>
<tr valign="top">
<td witdh="10"><br>
</td>
<td><img src="Graphics/b-pathoutline.gif" alt="Contour Lines for Path"></td>
<td witdh="5"><br>
</td>
<td>This visualizes paths that have width as shapes and
extracts their contour lines.<br>
The configurations of line-end and box shapes are extracted without
alteration, but dotted lines are visualized as line segments.<br>
<img src="Graphics/path_outline.gif" alt="Contour Lines for Path" vspace="6"></td>
</tr>
<tr>
<td height="8"></td>
</tr>
<tr valign="top">
<td witdh="10"><br>
</td>
<td><img src="Graphics/b-offsetline.gif" alt="Offset the Path"></td>
<td witdh="5"><br>
</td>
<td>This creates a path that is offset either inward or
outward from the existing path.<br>
The [Path Offset] dialog box appears.<br>
<img src="Graphics/offsetline.gif" alt="Offset the Path" vspace="6"></td>
</tr>
<tr>
<td height="8"></td>
</tr>
<tr valign="top">
<td witdh="10"><br>
</td>
<td><img src="Graphics/b-cropmark.gif" alt="Crop Marks"></td>
<td witdh="5"><br>
</td>
<td>This inserts crop marks in the artboard.<br>
(When the artboard is multilayer, crop marks are inserted on the bottom
layer.)<br>
Note, however, that this setting has no effect when the [Type] setting
for crop marks has been set to the SV-15/12/8. (To choose the type of
crop marks, at the Palette menu, click [Crop Marks].) Crop marks are
used when media printed on a printer is aligned for cutting.<br>
When you make the settings for the crop-mark locations, it is necessary
to take into account the margins that are required when cutting is
performed. For more information, see "<a href="hint_cropmark.html">Crop
Marks.</a>"<br>
To make the settings for the locations, go to the Palette menu and
click [Crop-mark].<br>
When you are inserting crop marks and performing printing and cutting,
arrange the paths and images within the area inside the crop marks.
This area is shown in gray in the Preview.</td>
</tr>
<tr>
<td height="8"></td>
</tr>
<tr valign="top">
<td witdh="10"><br>
</td>
<td><img src="Graphics/b-mark.gif" alt="Mark the Path"></td>
<td witdh="5"><br>
</td>
<td>This marks the selected path.<br>
This marker is used for culling output paths.<br>
Marked paths are shown using red lines in the Preview.</td>
</tr>
<tr>
<td height="8"></td>
</tr>
<tr valign="top">
<td witdh="10"><br>
</td>
<td><img src="Graphics/PerfCutLine-a.gif" alt="Cut Line"></td>
<td witdh="5"><br>
</td>
<td>A perforated cut will be made along the selected path. To output only perforation data, select "Output Perforations" under "3. Cull Output Paths".</td>
</tr>
</tbody>
</table>
</p>
<p><font color="#6633cc"><b>2. Palette Menu</b></font></p>
<ul>
<li>[Crop-mark]: Opens the <a href="dlg_cropmark.html">[Crop-marks] dialog box</a>.</li>
<li>[Cut Settings]: Opens the <a href="dlg_CutSetting.html">[Cut Setting] dialog box</a>. This is displayed when the [Use cut settings] check box is selected in the <a href="dlg_Preference.html">[Preference] dialog box</a>.</li>
<li>[Preference]: Opens the <a href="dlg_Preference.html">[Preference] dialog box</a>.</li>
<li>[Help]: Shows the Help.</li>
</ul>
<p><font color="#6633cc"><b>3. Cull Output
Paths</b></font><br>
This selects the type and status of the paths to output to the cutting
machine.<br>
You can use this to perform such tasks as outputting only selected
paths or outputting only the paths in the present layer.</p>
<p><font color="#6633cc"><b>4. Preview</b></font><br>
This displays a window showing the paths to output.<br>
To update the Preview to the latest view, click [Refresh].<br>
If you turn off [Auto Update] check box, automatic updating is turned off. (Only CS6)<br>
When crop marks are switched on, the area inside the crop marks (the
area where paths and images can be arranged) is shown in gray.</p>
<br>
<br>
<br>
</body></html>