<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>[CutStudio Output] dialog box</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=1 WIDTH="100%" CELLSPACING=0 CELLPADDING=2 ALIGN="center" BGCOLOR="#CCCCFF">
<TR><TD VALIGN=middle><DIV ALIGN="center"><FONT SIZE="4"><B>[CutStudio Output] dialog box</B></FONT></DIV></TD></TR>
</TABLE>
<BR>
<IMG SRC="Graphics/dlg_output.png" ALT="[CutStudio Output] dialog box"><BR>
<BR>

<P><FONT COLOR="#6633CC"><B>Select Machine</B></FONT><BR>
Choose the machine to use as the output destination for cutting data.<BR>
If you can't choose the machine you want, then either it isn't connected to the Macintosh, or it's not turned on.<BR>
Make the connect or turn on the power.</P>

<P><FONT COLOR="#6633CC"><B>Cut</B></FONT><BR>
This outputs the cutting data.</P>

<P><FONT COLOR="#6633CC"><B>Exit</B></FONT><BR>
This closes the dialog box.</P>

<BR>
<BR>
<BR>
</BODY>
</HTML>
