<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>[Preference] dialog box</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=1 WIDTH="100%" CELLSPACING=0 CELLPADDING=2 ALIGN="center" BGCOLOR="#CCCCFF">
<TR><TD VALIGN=middle><DIV ALIGN="center"><FONT SIZE="4"><B>[Preference] dialog box</B></FONT></DIV></TD></TR>
</TABLE>
<BR>
<IMG SRC="Graphics/dlg_Preference.png" ALT="[Preference] dialog box"><BR>
<BR>

<P><FONT COLOR="#6633CC"><B>Unit</B></FONT><BR>
Select the unit for displaying each setting.<BR>
Select either "Millimeter" or "Inch".</P>

<P><FONT COLOR="#6633CC"><B>Use cut settings</B></FONT><BR>
When enabled, <a href="dlg_CutSetting.html">[Cut Setting]</a> is selectable in the <a href="cs_palette.html">Palette Menu</a>.</P>

<BR>
<BR>
<BR>
</BODY>
</HTML>
