<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>[Crop-marks] dialog box</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=1 WIDTH="100%" CELLSPACING=0 CELLPADDING=2 ALIGN="center" BGCOLOR="#CCCCFF">
<TR><TD VALIGN=middle><DIV ALIGN="center"><FONT SIZE="4"><B>[Crop-marks] dialog box</B></FONT></DIV></TD></TR>
</TABLE>
<BR>
<IMG SRC="Graphics/dlg_cropmark.png" ALT="[Crop-marks] dialog box"><BR>
<BR>
<P><FONT COLOR="#6633CC"><B>Type</B></FONT><BR> 
This selects the layout for crop marks.<BR> 
Choose the name of the model you're using.<BR> 
Choosing the SV-15/12/8 turns off the feature for printing crop marks.<BR> (The SV-15/12/8 provides no feature for alignment using crop marks.) </P>

<P><FONT COLOR="#6633CC"><B>Point</B></FONT><BR> 
Select the number of crop marks to place.<BR>
Depending on your model, this option may be disabled.</P>

<P><FONT COLOR="#6633CC"><B>W, L</B></FONT><BR>
These specify the positional relationship for the three marks.<BR>
Take into account the margins required when performing cutting and print the crop marks inside these margins.<BR>
For more information, see "<A HREF="hint_cropmark.html">Crop Marks</A>."</P>

<P><FONT COLOR="#6633CC"><B>X, Y</B></FONT><BR>
Here you enter the location of the mark at the lower left.<BR>
Take into account the margins required when performing cutting and print the crop marks inside these margins.<BR>
For more information, see "<A HREF="hint_cropmark.html">Crop Marks</A>."</P>

<BR>
<BR>
<BR>
</BODY>
</HTML>
