<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>[Cut Setting] dialog box</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=1 WIDTH="100%" CELLSPACING=0 CELLPADDING=2 ALIGN="center" BGCOLOR="#CCCCFF">
<TR><TD VALIGN=middle><DIV ALIGN="center"><FONT SIZE="4"><B>[Cut Setting] dialog box</B></FONT></DIV></TD></TR>
</TABLE>
<BR>
<IMG SRC="Graphics/dlg_CutSetting.png" ALT="[Cut Setting] dialog box"><BR>
<BR>

<P><FONT COLOR="#6633CC"><B>Use cutting conditions of machine</B></FONT><BR>
This uses the cutting conditions set for the connected cutting machine.<br>
When disabled, the following conditions can be set.</P>
<ul>
  <li>Cut Force: This sets the force for cutting.</li>
  <li>Cut Speed: This sets the speed at which the cutting carriage moves when cutting.</li>
  <li>Cutter Offset: This sets the offset amount from the center of the holder to the edge of the cutter.</li>
  <li>Cutter Length: This sets the length of the portion to cut with perforated cutting.</li>
  <li>Half Cut Length: This sets the length of the uncut portion with perforated cutting.</li>
  <li>Half Cut Force: This sets the force to apply to the uncut portion with perforated cutting.</li>
</ul>
<P><FONT COLOR="#6633CC"><B>Overlap Cutting</B></FONT><BR>
Select "Machine settings" to apply the overlap cutting count set for the connected cutting machine.<br>
This setting takes precedence when selecting values.</P>

<P><FONT COLOR="#6633CC"><B>Cut Quality</B></FONT><BR>
Select "Machine settings" to apply the cut quality set for the connected cutting machine.<br>
This setting takes precedence when selecting [HI-SPEED] or [NORMAL].</P>

<BR>
<BR>
<BR>
</BODY>
</HTML>
