<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Crop Marks</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=1 WIDTH="100%" CELLSPACING=0 CELLPADDING=2 ALIGN="center" BGCOLOR="#CCCCFF">
<TR><TD VALIGN=middle><DIV ALIGN="center"><FONT SIZE="4"><B>Crop Marks</B></FONT></DIV></TD></TR>
</TABLE>
<BR>
Crop marks are used when media printed on a printer is aligned for cutting.<BR>
(The methods for setting the crop-mark locations and the like vary according to the model. The SV-15/12/8 cannot use the feature for alignment using crop marks.)<BR>
The general flow of printing and cutting operations is as shown below.<BR>
<BR>
<IMG SRC="Graphics/print_cut.gif" ALT="Print&amp;Cut"><BR>
<OL>
	<LI>Set the size of the artboard.</LI>
	<LI>Switch on crop marks and decide on their locations.</LI>
	<LI>Create the data for printing and cutting inside the crop marks.</LI>
	<LI>Perform printing using the printer.</LI>
	<LI>Load the printed media on the cutting machine.</LI>
	<LI>Output the paths (cutting data) to the cutting machine.<BR>
	The crop marks are detected, then cutting starts.</LI>
</OL>
<BR>

<P><IMG SRC="Graphics/DEC_TITL.gif" BORDER="0" ALT="TITLE">&nbsp;<FONT COLOR="#6633CC"><B>Set the size of the artboard</B></FONT></P>
Make the settings for the size of the media to use for printing and cutting.<BR>
<BR>
<OL>
	<LI>From the [File] menu, click [Document Setup].<BR>
	The [Document Setup] dialog box appears.</LI><BR>
	<BR>
	<LI>Make the settings for the size of the media to use for printing and cutting.</LI>
</OL>
<BR>



<P><IMG SRC="Graphics/DEC_TITL.gif" BORDER="0">&nbsp;<FONT COLOR="#6633CC"><B>Crop-mark settings</B></FONT></P>

Crop marks are detected by the cutting machine.<BR>
This means that the crop marks must be printed within the media-detection area (that is, within the cutting range).<BR>
If even a portion of a mark is outside the area, correct detection may fail.<BR>
<BR>
<OL>
	<LI>Click <IMG SRC="Graphics/b-cropmark.gif" ALT="crop-mark button"> to select it.<BR>
	Crop marks display on the artboard.</LI><BR>
	<BR>
	<LI>Click the arrow at the upper right of the palette, then click [Crop-mark Locations].<BR>
	The [Crop-mark Locations] dialog box appears.</LI><BR>
	<BR>
	<LI>Take into account the margins that are required when cutting the media and make the settings for the locations of the crop marks accordingly.<BR>
	<BR>

	If you're performing <FONT COLOR="orangered">cutting using the GX-640/500/400/300</FONT>, make the following settings for the printing margins.<BR>
	<IMG SRC="Graphics/cmark_position.gif" ALT="Print margin and crop mark position" VSPACE="10"><BR>
	<UL TYPE="disc">
		<LI>Top: 30 mm or more</LI>
		<LI>Bottom: 30 mm or more</LI>
		<LI>Left: 10 mm or more (<FONT COLOR="red">*</FONT>)</LI>
		<LI>Right: 10 mm or more (<FONT COLOR="red">*</FONT>)</LI>
	</UL>
	<BR>
	<FONT COLOR="red">*</FONT>: When you're using lengthy media having a large amount of feed, we recommend providing left and right margins of about 25 millimeters each.<BR>
	<BR>
	At this time, enter the following settings or calculated values for the crop-mark locations.<BR>
	<BR>
	<UL TYPE="disc">
		<LI>W = (media width) - (left and right margins) - 20 mm</LI>
		<LI>L = (media length) - (top and bottom margins) - 20 mm</LI>
		<LI>X = (left margin)</LI>
		<LI>Y = (bottom margin)</LI>
	</UL>
	<BR>
	<BR>



	If you're performing <FONT COLOR="orangered">cutting on the GX-24/GS-24</FONT>, enter the following values.<BR>
	<BR>
    <p>[cropmark : 3 points]</p>
    <TABLE BORDER="1" CELLPADDING="3">
	<TR BGCOLOR="silver">
		<TH>Size</TH>
		<TH>Crop-mark locations</TH>
	</TR>
	<TR BGCOLOR="#CCCCFF" VALIGN="top">
		<TD ALIGN="center">A4<BR><FONT COLOR="blue">portrait</FONT></TD>
		<TD>&nbsp;X: 15 mm, Y: 20 mm<BR>
		&nbsp;W: 170 mm, L: 210 mm</TD>
	</TR>
	<TR BGCOLOR="#CCCCFF" VALIGN="top">
		<TD ALIGN="center">A4<BR><FONT COLOR="red">landscape</FONT></TD>
		<TD>&nbsp;X: 30 mm, Y: 20 mm<BR>
		&nbsp;W: 240 mm, L: 120 mm</TD>
	</TR>
	<TR BGCOLOR="#9999FF" VALIGN="top">
		<TD ALIGN="center">A3<BR><FONT COLOR="blue">portrait</FONT></TD>
		<TD>&nbsp;X: 30 mm, Y: 20 mm<BR>
		&nbsp;W: 240 mm, L: 330 mm</TD>
	</TR>
	<TR BGCOLOR="#9999FF" VALIGN="top">
		<TD ALIGN="center">A3<BR><FONT COLOR="red">landscape</FONT></TD>
		<TD>&nbsp;X: 15 mm, Y: 20 mm<BR>
		&nbsp;W: 380 mm, L: 205 mm</TD>
	</TR>
	<TR BGCOLOR="#FFFFCC" VALIGN="top">
		<TD ALIGN="center">B4<BR><FONT COLOR="blue">portrait</FONT></TD>
		<TD>&nbsp;X: 15 mm, Y: 20 mm<BR>
		&nbsp;W: 215 mm, L: 275 mm</TD>
	</TR>
	<TR BGCOLOR="#FFFFCC" VALIGN="top">
		<TD ALIGN="center">B4<BR><FONT COLOR="red">landscape</FONT></TD>
		<TD>&nbsp;X: 15 mm, Y: 20 mm<BR>
		&nbsp;W: 325 mm, L: 170 mm</TD>
	</TR>
	</TABLE>
	</LI><BR>
    <p>[cropmark : 4 points]</p>
    	<TABLE BORDER="1" CELLPADDING="3">
	<TR BGCOLOR="silver">
		<TH>Size</TH>
		<TH>Crop-mark locations</TH>
	</TR>
	<TR BGCOLOR="#CCCCFF" VALIGN="top">
		<TD ALIGN="center">A4<BR><FONT COLOR="blue">portrait</FONT></TD>
		<TD>&nbsp;X: 10 mm, Y: 20 mm<BR>
		&nbsp;W: 170 mm, L: 200 mm</TD>
	</TR>
	<TR BGCOLOR="#CCCCFF" VALIGN="top">
		<TD ALIGN="center">A4<BR><FONT COLOR="red">landscape</FONT></TD>
		<TD>&nbsp;X: 30 mm, Y: 20 mm<BR>
		&nbsp;W: 230 mm, L: 110 mm</TD>
	</TR>
	<TR BGCOLOR="#9999FF" VALIGN="top">
		<TD ALIGN="center">A3<BR><FONT COLOR="blue">portrait</FONT></TD>
		<TD>&nbsp;X: 30 mm, Y: 20 mm<BR>
		&nbsp;W: 230 mm, L: 320 mm</TD>
	</TR>
	<TR BGCOLOR="#9999FF" VALIGN="top">
		<TD ALIGN="center">A3<BR><FONT COLOR="red">landscape</FONT></TD>
		<TD>&nbsp;X: 15 mm, Y: 20 mm<BR>
		&nbsp;W: 370 mm, L: 195 mm</TD>
	</TR>
	<TR BGCOLOR="#FFFFCC" VALIGN="top">
		<TD ALIGN="center">B4<BR><FONT COLOR="blue">portrait</FONT></TD>
		<TD>&nbsp;X: 15 mm, Y: 20 mm<BR>
		&nbsp;W: 205 mm, L: 265 mm</TD>
	</TR>
	<TR BGCOLOR="#FFFFCC" VALIGN="top">
		<TD ALIGN="center">B4<BR><FONT COLOR="red">landscape</FONT></TD>
		<TD>&nbsp;X: 15 mm, Y: 20 mm<BR>
		&nbsp;W: 315 mm, L: 160 mm</TD>
	</TR>
	</TABLE>
	</LI><BR>
	<BR>
</OL>
<BR>

<P><IMG SRC="Graphics/DEC_TITL.gif" BORDER="0" ALT="TITLE">&nbsp;<FONT COLOR="#6633CC"><B>Create the data for printing and cutting</B></FONT></P>
Create the data for printing and cutting inside the crop marks.<BR>
Cutting lines outside the crop marks may not be cut.<BR>
<BR>
<IMG SRC="Graphics/hint_printcut-2.gif" ALT="Area for creating the data"><BR>
<BR>
This examples assumes the printing and cutting data shown below has been created.<BR>
<BR>
<IMG SRC="Graphics/hint_printcut-3.gif" ALT="Sample data for printing and cutting"><BR>
<BR>
<BR>

<P><IMG SRC="Graphics/DEC_TITL.gif" BORDER="0" ALT="TITLE">&nbsp;<FONT COLOR="#6633CC"><B>Perform printing on the printer, then cut the printed media</B></FONT></P>
Load media on the printer, print it, then load the printed media on the cutting machine.<BR>
Perform positioning on the cutting machine, then cut the media.<BR>
<BR>
<OL>
	<LI>Load the media to print on the printer.<BR>
	For information on how to perform loading, refer to the user's manual for the printer.</LI><BR>
	<IMG SRC="Graphics/hint_printcut-4.gif" ALT="Load the media on the printer" VSPACE="6"></LI>
	<BR>
	<LI>Go to the [File] menu and click [Print].<BR>
	The [Print] dialog box appears.</LI><BR>
	<BR>
	<LI>Make sure the printer to use for printing is selected, then click [OK].<BR>
	If enlarged/reduced printing is selected (on), then clear the selection. Perform printing at a scale of 100%.<BR>
	The printing data is sent to the printer and printing starts.<BR>
	<FONT COLOR="red">(At this time, do not output the cutting lines.)</FONT><BR>
	<IMG SRC="Graphics/hint_printcut-5.gif" ALT="Printing" VSPACE="6"></LI><BR>
	<BR>
	<LI>After printing has finished, load the media on the cutting machine.<BR>
	Perform setup if the model you're using requires it.<BR>
	Load the media so that the three crop marks are positioned as shown in the figure with respect to the cutting machine.<BR>
	The orientation of the media must not be changed when you load it.<BR>
	<IMG SRC="Graphics/hint_printcut-6.gif" ALT="Load the media on the cutting machine" VSPACE="6"></LI><BR>
	<BR>
	<LI>Click <IMG SRC="Graphics/b-output.gif" ALT="Output button"><BR>
	<FONT COLOR="red">(At this time, output the cutting lines only.)</FONT><BR>
	The [CutStudio Output] dialog box appears.</LI><BR>
	<BR>
	<LI>Select the cutting machine to use for cutting, then click [Cut].<BR>
	The cutting data is sent to the machine and cutting starts.<BR>
	<IMG SRC="Graphics/hint_printcut-7.gif" ALT="Cutting" VSPACE="6"></LI>
</OL>
<BR>
<BR>
</BODY>
</HTML>
